<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kameron&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/styles.css" rel="stylesheet" />
        <title>Home - ASIST</title>
        <style>
            .v95_49 {
            width: 314px;
            height: 272px;
            background: rgba(71,92,123,1);
            opacity: 1;
            position: absolute;
            top: 488px;
            left: 1px;
            overflow: hidden;
            }
            .v95_50 {
            width: 243px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 562px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .v95_51 {
            width: 98px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 615px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .v95_52 {
            width: 153px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 664px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .v95_53 {
            width: 125px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 713px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .financeNav {
                width: 143px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 787px;
                left: 84px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
            }
            .healthFormsNav {
                width: 207px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 856px;
                left: 84px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
            }
            .classes {
                width: 143px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 505px;
                left: 90px;
                font-family: Kameron;
                font-weight: Medium;
                font-size: 32px;
                opacity: 1;
                text-align: left;
                z-index: 200;
            }
            .v95_22 {
                width: 392px;
                height: 256px;
                background: rgba(217,217,217,1);
                opacity: 1;
                position: absolute;
                top: 277px;
                left: 399px;
                border-top-left-radius: 32px;
                border-top-right-radius: 32px;
                border-bottom-left-radius: 32px;
                border-bottom-right-radius: 32px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
                overflow: hidden;
                }
                .v95_23 {
                width: 265px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 460px;
                left: 448px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
                }
                .v95_24 {
                width: 392px;
                height: 256px;
                background: rgba(217,217,217,1);
                opacity: 1;
                position: absolute;
                top: 282px;
                left: 906px;
                border-top-left-radius: 32px;
                border-top-right-radius: 32px;
                border-bottom-left-radius: 32px;
                border-bottom-right-radius: 32px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
                overflow: hidden;
                }
                .v95_25 {
                width: 104px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 460px;
                left: 1047px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
                }
                .v95_26 {
                width: 392px;
                height: 256px;
                background: rgba(217,217,217,1);
                opacity: 1;
                position: absolute;
                top: 598px;
                left: 399px;
                border-top-left-radius: 32px;
                border-top-right-radius: 32px;
                border-bottom-left-radius: 32px;
                border-bottom-right-radius: 32px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
                overflow: hidden;
                }
                .v95_27 {
                width: 259px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 771px;
                left: 457px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
                }
                .v95_28 {
                width: 392px;
                height: 256px;
                background: rgba(217,217,217,1);
                opacity: 1;
                position: absolute;
                top: 598px;
                left: 906px;
                border-top-left-radius: 32px;
                border-top-right-radius: 32px;
                border-bottom-left-radius: 32px;
                border-bottom-right-radius: 32px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
                overflow: hidden;
                }
                .v95_29 {
                width: 284px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 774px;
                left: 974px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
                }
                .v95_30 {
                width: 194px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 170px;
                left: 399px;
                font-family: Kreon;
                font-weight: Regular;
                font-size: 64px;
                opacity: 1;
                text-align: left;
                }
                .v95_31 {
                width: 351px;
                height: 115px;
                background: url("images/v95_31.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                top: 310px;
                left: 419px;
                overflow: hidden;
                position: absolute;
                }
                .v95_32 {
                width: 343px;
                height: 115px;
                background: url("images/v95_32.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                position: absolute;
                top: 310px;
                left: 930px;
                overflow: hidden;
                }
                .v95_33 {
                width: 339px;
                height: 112px;
                background: url("images/v95_33.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                position: absolute;
                top: 624px;
                left: 425px;
                overflow: hidden;
                }
                .v95_34 {
                width: 336px;
                height: 112px;
                background: url("images/v95_34.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                position: absolute;
                top: 624px;
                left: 937px;
                overflow: hidden;
                }
            .tri2 {
                z-index: 22;
                top: 470px;
                left: 10px;
                border-left: 20px solid white;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
            .tri3 {
                top: 770px;
            }
            .tri4 {
                top: 840px;
            }

        </style>
    </head>
    <body>
        <!--Background-->
        <div class="background">
            <!--Left Panel-->
            <div class="leftPanel"></div>
            <!--Top Bar-->
            <div class="topBar"><span class="asist">ASIST 2.0</span></div>
            <!---->
            <div class="circle"></div>
            <!--Information-->
            <a href="info.html">
                <div class="tri1"></div>
            </a>
            <a href="info.html">
                <span class="updateInfoNav"><b>Update Information</b></span>
                <div class="name"></div>
            </a>
            <!--Classes-->
            <a href="class.html">
                <div class="tri2"></div>
            </a>
            <a href="class.html">
                <span class="classes"><b>Classes</b></span>
                <div class="name"></div>
            </a>
            <div class="v95_49"></div>
            <a href="classes/grades.html">
                <div class="v95_50">Grades</div>
            </a>
            <a href="classes/transcripts.html">
                <div class="v95_51">Transcripts</div>
            </a>
            <a href="classes/schedule.html">
                <div class="v95_52">Schedule</div>
            </a>
            <a href="classes/registration.html">
                <div class="v95_53">Registration</div>
            </a>

            <!--Finances-->
            <a href="finance.html">
                <div class="tri3"></div>
            </a>
            <a href="finance.html">
                <span class="financeNav"><b>Finance</b></span>
                <div class="name"></div>
            </a>
            <!--Health Forms-->
            <a href="health.html">
                <div class="tri4"></div>
            </a>
            <a href="health.html">
                <span class="healthFormsNav"><b>Health Forms</b></span>
            </a>
            <!--Sparky Logo-->
            <div class="sparkyLogo"></div>
            <div class="name"></div>
            <!--Home Button-->
            <a href="index.html">
                <span class="homeNav"><b>Home</b></span>
            </a>
            <div class="v95_22"></div>
            <a href="classes/transcripts.html">
                <span class="v95_23">Student Transcript</span>
            </a>
            <div class="v95_24"></div>
            <a href="classes/grades.html">
                <span class="v95_25">Grades</span>
            </a>
            <div class="v95_26"></div>
            <a href="classes/registration.html">
                <span class="v95_27">Class Registration</span>
            </a>
            <div class="v95_28"></div>
            <a href="classes/schedule.html">
                <span class="v95_29">Student Schedule</span>
            </a>
            <span class="v95_30">Classes</span>
            <div class="v95_31"></div>
            <div class="v95_32"></div>
            <div class="v95_33"></div>
            <div class="v95_34"></div>
        </div>
    </body>
</html>