<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kameron&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/styles.css" rel="stylesheet" />
        <title>Finance - ASIST</title>
        <link href="images/v20_14.png" rel="icon" type="image/png" sizes="16x16" />
        <style>
            .financeNav {
                z-index: 22;
            }
            .healthFormsNav {
                top: 830px;
            }
            .tri3 {
                z-index: 22;
                border-left: 20px solid white;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
                left: 10px;
                top: 550px;
            }
            .tri4 {
                top: 810px;
            }
            .v95_49 {
            width: 314px;
            height: 232px;
            background: rgba(71,92,123,1);
            opacity: 1;
            position: absolute;
            top: 568px;
            left: 1px;
            overflow: hidden;
            }
            .v95_51 {
            width: 200px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 638px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .v95_52 {
            width: 300px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 687px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .v95_53 {
            width: 145px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 736px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }.v191_170 {
  width: 889px;
  height: 373px;
  background: url("images/v191_170.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 189px;
  left: 600px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v191_173 {
  width: 320px;
  height: 102px;
  background: rgba(3,32,77,1);
  opacity: 1;
  position: absolute;
  top: 617px;
  left: 535px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v191_174 {
  width: 205px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 651px;
  left: 592px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v191_175 {
  width: 320px;
  height: 102px;
  background: rgba(3,32,77,1);
  opacity: 1;
  position: absolute;
  top: 617px;
  left: 904px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v191_176 {
  width: 299px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 652px;
  left: 914px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v191_177 {
  width: 320px;
  height: 103px;
  background: rgba(3,32,77,1);
  opacity: 1;
  position: absolute;
  top: 616px;
  left: 1277px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v191_180 {
  width: 250px;
  height: 195px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 752px;
  left: 570px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v191_181 {
  width: 250px;
  height: 195px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 752px;
  left: 939px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v191_182 {
  width: 250px;
  height: 195px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 752px;
  left: 1308px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v191_183 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 777px;
  left: 602px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v191_184 {
  width: 221px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 769px;
  left: 953px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v191_185 {
  width: 191px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 787px;
  left: 1341px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v221_5 {
  width: 268px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 651px;
  left: 1303px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}

        </style>
    </head>
    <body>
        <!--Background-->
        <div class="background">
            <!--Left Panel-->
            <div class="leftPanel"></div>
            <!--Top Bar-->
            <div class="topBar"><span class="asist">ASIST 2.0</span></div>
            <!---->
            <div class="circle"></div>
            <!--Information-->
            <a href="info.html">
                <div class="tri1"></div>
            </a>
            <a href="info.html">
                <span class="updateInfoNav">Update Information</span>
                <div class="name"></div>
            </a>
            <!--Classes-->
            <a href="class.html">
                <div class="tri2"></div>
            </a>
            <a href="class.html">
                <span class="classesNav">Classes</span>
                <div class="name"></div>
            </a>
            <!--Finances-->
            <a href="finance.html">
                <div class="tri3"></div>
            </a>
            <a href="finance.html">
                <span class="financeNav"><b>Finance</b></span>
                <div class="name"></div>
            </a>
            <!--Health Forms-->
            <a href="health.html">
                <div class="tri4"></div>
            </a>
            <a href="health.html">
                <span class="healthFormsNav">Health Forms</span>
            </a>
            <!--Sparky Logo-->
            <div class="sparkyLogo"></div>
            <div class="name"></div>
            <!--Home Button-->
            <a href="index.html">
                <span class="homeNav">Home</span>
            </a>
            <!--Finance Specific Nav-->
            <div class="v95_49"></div>
            <a href="finance/finaid.html">
                <span class="v95_51">Financial Aid</span>
            </a>
            <a href="finance/finaidcheckin.html">
                <span class="v95_52">Financial Check-In</span>
            </a>
            <a href="finance/awards.html">
                <span class="v95_53">Awards</span>
            </a>
            <div class="v191_170"></div>
            <div class="v191_173"></div>
            <a href="finance/finaid.html">
                <span class="v191_174">Financial Aid</span>
            </a>
            <div class="v191_175"></div>
            <a href="finance/finaidcheckin.html">
                <span class="v191_176">Financial Check-In</span>
            </a>
            <div class="v191_177"></div>
            <div class="v191_180"></div>
            <div class="v191_181"></div>
            <div class="v191_182"></div>
            <span class="v191_183">Complete any Financial Aid Forms!</span>
            <span class="v191_184">Complete Financial Check-In today!</span>
            <span class="v191_185">Review your Financial Aid Awards!</span>
            <a href="finance/awards.html">
                <span class="v221_5">Awards</span>
            </a>
        </div>
    </body>
</html>