<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kameron&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/styles.css" rel="stylesheet" />
        <title>Home - ASIST</title>
        <style>
            .healthFormsNav {
                z-index: 22;
            }
            .tri4 {
                z-index: 22;
                border-left: 20px solid white;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
                left: 10px;
                top: 640px;
            }
            .v95_49 {
            width: 314px;
            height: 272px;
            background: rgba(71,92,123,1);
            opacity: 1;
            position: absolute;
            top: 650px;
            left: 1px;
            overflow: hidden;
            }
            .v20_19 {
            width: 220px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 79px;
            left: 49px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
            }
            .v20_21 {
            width: 300px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 140px;
            left: 49px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
            }
            .v20_22 {
            width: 300px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 203px;
            left: 49px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
            }
            .v57_62 {
            width: 843px;
            height: 146px;
            background: rgba(3,32,77,1);
            opacity: 1;
            position: absolute;
            top: 147px;
            left: 456px;
            border: 1px solid rgba(0,0,0,1);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
            overflow: hidden;
            }
            .v57_66 {
            width: 843px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 159px;
            left: 456px;
            font-family: Kreon;
            font-weight: Regular;
            font-size: 96px;
            opacity: 1;
            text-align: center;
            }
            .v57_49 {
            width: 392px;
            height: 256px;
            background: rgba(172,181,193,1);
            opacity: 1;
            position: absolute;
            top: 347px;
            left: 428px;
            border: 1px solid rgba(0,0,0,1);
            border-top-left-radius: 32px;
            border-top-right-radius: 32px;
            border-bottom-left-radius: 32px;
            border-bottom-right-radius: 32px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
            overflow: hidden;
            }
            .v57_50 {
            width: 392px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 535px;
            left: 428px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 40px;
            opacity: 1;
            text-align: center;
            }
            .v57_57 {
            width: 295px;
            height: 142px;
            background: url("images/v57_57.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 373px;
            left: 476px;
            overflow: hidden;
            }
            .v190_26 {
            width: 392px;
            height: 256px;
            background: rgba(172,181,193,1);
            opacity: 1;
            position: absolute;
            top: 347px;
            left: 932px;
            border: 1px solid rgba(0,0,0,1);
            border-top-left-radius: 32px;
            border-top-right-radius: 32px;
            border-bottom-left-radius: 32px;
            border-bottom-right-radius: 32px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
            overflow: hidden;
            }
            .v190_27 {
            width: 392px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 535px;
            left: 932px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 40px;
            opacity: 1;
            text-align: center;
            }
            .v190_28 {
            width: 295px;
            height: 142px;
            background: url("images/v190_28.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 373px;
            left: 980px;
            overflow: hidden;
            }
            .v190_30 {
  width: 392px;
  height: 256px;
  background: rgba(172,181,193,1);
  opacity: 1;
  position: absolute;
  top: 685px;
  left: 682px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v190_31 {
  width: 392px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 873px;
  left: 682px;
  font-family: Kameron;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v190_32 {
  width: 295px;
  height: 142px;
  background: url("images/v190_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 711px;
  left: 730px;
  overflow: hidden;
}



        </style>
    </head>
    <body>
        <!--Background-->
        <div class="background">
            <!--Left Panel-->
            <div class="leftPanel"></div>
            <!--Top Bar-->
            <div class="topBar"><span class="asist">ASIST 2.0</span></div>
            <!---->
            <div class="circle"></div>
            <!--Information-->
            <!--Information-->
            <a href="info.html">
                <div class="tri1"></div>
            </a>
            <a href="info.html">
                <span class="updateInfoNav"><b>Update Information</b></span>
                <div class="name"></div>
            </a>
            <!--Classes-->
            <a href="class.html">
                <div class="tri2"></div>
            </a>
            <a href="class.html">
                <span class="classesNav"><b>Classes</b></span>
                <div class="name"></div>
            </a>
            <!--Finances-->
            <a href="finance.html">
                <div class="tri3"></div>
            </a>
            <a href="finance.html">
                <span class="financeNav"><b>Finance</b></span>
                <div class="name"></div>
            </a>
            <!--Health Forms-->
            <a href="health.html">
                <div class="tri4"></div>
            </a>
            <a href="health.html">
                <span class="healthFormsNav"><b>Health Forms</b></span>
            </a>
            <!--Home Button-->
            <a href="index.html">
                <span class="homeNav"><b>Home</b></span>
            </a>
            <!--Sparky Logo-->
            <div class="sparkyLogo"></div>


            <!--Health Specific Nav-->
            <div class="v95_49">
                <a href="health/immunizations.html">
                    <span class="v20_19">Immunizations</span>
                </a>
                <a href="health/medHistory.html">
                    <span class="v20_21">Medical History</span>
                </a>
                <a href="health/exempForm.html">
                    <span class="v20_22">Exemption Form</span>
                </a>
            </div>
            <!--Health Forms Home Page Bar-->
            <div class="v57_62"></div>
            <span class="v57_66">Health Forms</span>

            <!--Immunizations Med Home Page Icon-->
            <div class="v57_49"></div>
            <span class="v57_50">Immunizations</span>
            <div class="v57_57"></div>
           
            <!--Medical History Med Home Page Icon-->
            <div class="v190_26"></div>
            <span class="v190_27">Medical History</span>
            <div class="v190_28"></div>

            <!--Exemption Form Med Home Page Icon-->
            <div class="v190_30"></div>
            <span class="v190_31">Exemption Form</span>
            <div class="v190_32"></div>
        </div>
    </body>
</html>