<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kameron&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="./css/styles.css" rel="stylesheet" />
        <title>Info - ASIST</title>
        <link href="images/v20_14.png" rel="icon" type="image/png" sizes="16x16" />
        <style>
            .updateInfoNav {
                z-index: 22;
            }
            .classesNav {
                top: 681px;
            }
            .financeNav {
                top: 755px;
            }
            .healthFormsNav {
                top: 830px;
            }
            .tri1 {
                z-index: 22;
                border-left: 20px solid white;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
                top: 380px;
                left: 10px;
            }
            .tri2 {
                top: 666px;
            }
            .tri3 {
                top: 735px;
            }
            .tri4 {
                top: 810px;
            }
            .v95_30 {
                width: 194px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 170px;
                left: 399px;
                font-family: Kreon;
                font-weight: Regular;
                font-size: 64px;
                opacity: 1;
                text-align: left;
                }
            .v95_31 {
                width: 351px;
                height: 115px;
                background: url("images/v164_189.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                top: 310px;
                left: 419px;
                overflow: hidden;
                position: absolute;
                }
                .v95_32 {
                width: 343px;
                height: 115px;
                background: url("images/v164_190.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                position: absolute;
                top: 310px;
                left: 930px;
                overflow: hidden;
                }
                .v95_33 {
                width: 339px;
                height: 112px;
                background: url("images/v164_191.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                position: absolute;
                top: 624px;
                left: 425px;
                overflow: hidden;
                }
                .v95_34 {
                width: 336px;
                height: 112px;
                background: url("images/v164_192.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                position: absolute;
                top: 624px;
                left: 937px;
                overflow: hidden;
                }
                .v95_22 {
                width: 392px;
                height: 256px;
                background: rgba(217,217,217,1);
                opacity: 1;
                position: absolute;
                top: 277px;
                left: 399px;
                border-top-left-radius: 32px;
                border-top-right-radius: 32px;
                border-bottom-left-radius: 32px;
                border-bottom-right-radius: 32px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
                overflow: hidden;
                }
                .v95_23 {
                width: 350px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 460px;
                left: 520px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
                }
                .v95_24 {
                width: 392px;
                height: 256px;
                background: rgba(217,217,217,1);
                opacity: 1;
                position: absolute;
                top: 282px;
                left: 906px;
                border-top-left-radius: 32px;
                border-top-right-radius: 32px;
                border-bottom-left-radius: 32px;
                border-bottom-right-radius: 32px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
                overflow: hidden;
                }
                .v95_25 {
                width: 350px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 460px;
                left: 1020px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
                }
                .v95_26 {
                width: 392px;
                height: 256px;
                background: rgba(217,217,217,1);
                opacity: 1;
                position: absolute;
                top: 598px;
                left: 399px;
                border-top-left-radius: 32px;
                border-top-right-radius: 32px;
                border-bottom-left-radius: 32px;
                border-bottom-right-radius: 32px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
                overflow: hidden;
                }
                .v95_27 {
                width: 350px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 771px;
                left: 419px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
                }
                .v95_28 {
                width: 392px;
                height: 256px;
                background: rgba(217,217,217,1);
                opacity: 1;
                position: absolute;
                top: 598px;
                left: 906px;
                border-top-left-radius: 32px;
                border-top-right-radius: 32px;
                border-bottom-left-radius: 32px;
                border-bottom-right-radius: 32px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
                overflow: hidden;
                }
                .v95_29 {
                width: 350px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 774px;
                left: 1030px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
                }
                .v98_22 {
                width: 405px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 157px;
                left: 343px;
                font-family: Kreon;
                font-weight: Regular;
                font-size: 48px;
                opacity: 1;
                text-align: left;
            }
            .v95_49 {
            width: 314px;
            height: 272px;
            background: rgba(71,92,123,1);
            opacity: 1;
            position: absolute;
            top: 388px;
            left: 1px;
            overflow: hidden;
            }
            .v95_50 {
            width: 243px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 472px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .v95_51 {
            width: 250px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 515px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .v95_52 {
            width: 300px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 564px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .v95_53 {
                width: 205px;
                color: rgba(255,255,255,1);
            position: absolute;
            top: 613px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
        </style>
    </head>
    <body>
        <!--Background-->
        <div class="background">
            <!--Left Panel-->
            <div class="leftPanel"></div>
            <!--Top Bar-->
            <div class="topBar"><span class="asist">ASIST 2.0</span></div>
            <!---->
            <div class="circle"></div>
            <!--Information-->
            <a href="info.html">
                <div class="tri1"></div>
            </a>
            <a href="info.html">
                <span class="updateInfoNav"><b>Update Information</b></span>
                <div class="name"></div>
            </a>
            <div class="v95_49"></div>
           <a href="info/address.html">
                <div class="v95_50">Address</div>
            </a>
            <a href="info/contact.html">
                <div class="v95_51">Contact Info</div>
            </a>
            <a href="info/emergency.html">
                <div class="v95_52">Emergency Contact</div>
            </a>
            <a href="info/ferpa.html">
                <div class="v95_53">Ferpa Pin</div>
            </a>
            <!--Classes-->
            <a href="class.html">
                <div class="tri2"></div>
            </a>
            <a href="class.html">
                <span class="classesNav">Classes</span>
                <div class="name"></div>
            </a>
            <!--Finances-->
            <a href="finance.html">
                <div class="tri3"></div>
            </a>
            <a href="finance.html">
                <span class="financeNav">Finance</span>
                <div class="name"></div>
            </a>
            <!--Health Forms-->
            <a href="health.html">
                <div class="tri4"></div>
            </a>
            <a href="health.html">
                <span class="healthFormsNav">Health Forms</span>
            </a>
            <!--Sparky Logo-->
            <div class="sparkyLogo"></div>
            <div class="name"></div>
            <!--Home Button-->
            <a href="index.html">
                <span class="homeNav">Home</span>
            </a>
            <span class="v98_22">Update Information</span>
            <div class="v95_22"></div>
            <a href="info/address.html">
                <span class="v95_23">Address</span>
            </a>
            <div class="v95_24"></div>
            <a href="info/contact.html">
                <span class="v95_25">Contact Info</span>
            </a>
            <div class="v95_26"></div>
            <a href="info/emergency.html">
                <span class="v95_27">Emergency Information</span>
            </a>
            <div class="v95_28"></div>
            <a href="info/ferpa.html">
                <span class="v95_29">Ferpa Pin</span>
            </a>
            <div class="v95_31"></div>
            <div class="v95_32"></div>
            <div class="v95_33"></div>
            <div class="v95_34"></div>
        </div>
    </body>
</html>