<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kameron&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <title>Grades - ASIST</title>
        <link href="../images/v20_14.png" rel="icon" type="image/png" sizes="16x16" />
        <style>
            .v95_49 {
                width: 314px;
                height: 272px;
                background: rgba(71,92,123,1);
                opacity: 1;
                position: absolute;
                top: 488px;
                left: 1px;
                overflow: hidden;
            }
            .v95_50 {
                width: 243px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 562px;
                left: 46px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 30px;
                opacity: 1;
                text-align: left;
            }
            .v95_51 {
                width: 98px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 615px;
                left: 46px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 30px;
                opacity: 1;
                text-align: left;
            }
            .v95_52 {
                width: 153px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 664px;
                left: 46px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 30px;
                opacity: 1;
                text-align: left;
            }
            .v95_53 {
                width: 125px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 713px;
                left: 46px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 30px;
                opacity: 1;
                text-align: left;
            }
            .financeNav {
                width: 143px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 787px;
                left: 84px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
            }
            .healthFormsNav {
                width: 207px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 856px;
                left: 84px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
            }
            .classes {
                width: 143px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 505px;
                left: 90px;
                font-family: Kameron;
                font-weight: Medium;
                font-size: 32px;
                opacity: 1;
                text-align: left;
                z-index: 200;
            }
            .tri2 {
                z-index: 22;
                top: 470px;
                left: 10px;
                border-left: 20px solid white;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
            .tri3 {
                top: 770px;
            }
            .tri4 {
                top: 840px;
            }
            .dropbtn {
                    background-color: rgba(71,92,123,1);
                    color: white;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                    width: 200px;
                    height: 45px;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0 15px;
                    border-radius: 5px;
                    position: absolute;
                    top: 167px;
                    left: 1600px;
                }

                /* Add arrow to dropdown button */
            .dropbtn::after {
                content: '\25BC';  /* Unicode for down arrow */
                font-size: 12px;
                margin-left: 10px;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                display: inline-block;
            }
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                top: 212px;
                left: 1600px;
                background-color: #f9f9f9;
                min-width: 200px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                border-radius: 5px;
                overflow: hidden;
            }

                /* Links inside the dropdown */
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                    display: block;
                }

            /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {
                    background-color: rgb(47, 70, 105);
                }
                .v98_22 {
                width: 700px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 157px;
                left: 343px;
                font-family: Kreon;
                font-weight: Regular;
                font-size: 48px;
                opacity: 1;
                text-align: left;
            }
            .v98_25 {
                width: 192px;
                height: 58px;
                background: rgba(217,217,217,1);
                opacity: 1;
                position: absolute;
                top: 859px;
                left: 1307px;
                border: 1px solid rgba(0,0,0,1);
                overflow: hidden;
            }
            .v98_26 {
                width: 170px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 870px;
                left: 1314px;
                font-family: Inter;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
            }
            .v98_27 {
                width: 172px;
                height: 58px;
                background: rgba(217,217,217,1);
                opacity: 1;
                position: absolute;
                top: 859px;
                left: 1526px;
                border: 1px solid rgba(0,0,0,1);
                overflow: hidden;
            }
            .v98_28 {
                width: 88px;
                color: rgba(0,0,0,1);
                position: absolute;
                top: 870px;
                left: 1568px;
                font-family: Inter;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
            }
            .v98_30 {
                width: 1500px;
                height: 593px;
                background: url("../images/v98_30.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 1;
                position: absolute;
                top: 251px;
                left: 365px;
                border: 2px solid rgba(0,0,0,1);
                box-shadow: 0px 4px 4px rgba(0.0117647061124444, 0.125490203499794, 0.3019607961177826, 1);
                overflow: hidden;
            }
           
        </style>
    </head>
    <body>
        <!--Background-->
        <div class="background">
            <!--Left Panel-->
            <div class="leftPanel"></div>
            <!--Top Bar-->
            <div class="topBar"><span class="asist">ASIST 2.0</span></div>
            <!---->
            <div class="circle"></div>
            <!--Information-->
            <a href="../info.html">
                <div class="tri1"></div>
            </a>
            <a href="../info.html">
                <span class="updateInfoNav">Update Information</span>
                <div class="name"></div>
            </a>
            <!--Classes-->
            <a href="../class.html">
                <div class="tri2"></div>
            </a>
            <a href="../class.html">
                <span class="classes">Classes</span>
                <div class="name"></div>
            </a>
            <div class="v95_49"></div>
            <a href="grades.html">
                <div class="v95_50"><b>Grades</b></div>
            </a>
            <a href="transcripts.html">
                <div class="v95_51">Transcripts</div>
            </a>
            <a href="schedule.html">
                <div class="v95_52">Schedule</div>
            </a>
            <a href="registration.html">
                <div class="v95_53">Registration</div>
            </a>

            <!--Finances-->
            <a href="../finance.html">
                <div class="tri3"></div>
            </a>
            <a href="../finance.html">
                <span class="financeNav">Finance</span>
                <div class="name"></div>
            </a>
            <!--Health Forms-->
            <a href="../health.html">
                <div class="tri4"></div>
            </a>
            <a href="../health.html">
                <span class="healthFormsNav">Health Forms</span>
            </a>
            <!--Sparky Logo-->
            <div class="sparkyLogo"></div>
            <div class="name"></div>
            <!--Home Button-->
            <a href="../index.html">
                <span class="homeNav">Home</span>
            </a>
            <div class="dropdown">
                <button class="dropbtn">Semester</button>
                <div class="dropdown-content">
                    <a href="grades_2.html">Fall 2024</a>
                    <a href="grades_3.html">Spring 2024</a>
                    <a href="grades_4.html">Fall 2023</a>
                </div>
            </div>
            <span class="v98_22">Grades - Fall 2024</span>
            <div class="v98_25"></div>
            <a href="">
                <span class="v98_26">Export as...</span>
            </a>
            <div class="v98_27"></div>
            <a href="">
                <span class="v98_28">Share</span>
            </a>
            <div class="v98_30"></div>
    </body>
</html>
