<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kameron&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <title>Registration - ASIST</title>
        <link href="../images/v20_14.png" rel="icon" type="image/png" sizes="16x16" />
        <style>
            .v95_49 {
            width: 314px;
            height: 272px;
            background: rgba(71,92,123,1);
            opacity: 1;
            position: absolute;
            top: 488px;
            left: 1px;
            overflow: hidden;
            }
            .v95_50 {
            width: 243px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 562px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .v95_51 {
            width: 98px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 615px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .v95_52 {
            width: 153px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 664px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .v95_53 {
            width: 125px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 713px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .financeNav {
                width: 143px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 787px;
                left: 84px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
            }
            .healthFormsNav {
                width: 207px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 856px;
                left: 84px;
                font-family: Kameron;
                font-weight: Regular;
                font-size: 32px;
                opacity: 1;
                text-align: left;
            }
            .classes {
                width: 143px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 505px;
                left: 90px;
                font-family: Kameron;
                font-weight: Medium;
                font-size: 32px;
                opacity: 1;
                text-align: left;
                z-index: 200;
            }
            .tri2 {
                z-index: 22;
                top: 470px;
                left: 10px;
                border-left: 20px solid white;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
            .tri3 {
                top: 770px;
            }
            .tri4 {
                top: 840px;
            }
            .v176_142 {
            width: 958px;
            height: 238px;
            background: url("../images/v176_142.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 172px;
            left: 380px;
            overflow: hidden;
            }
            .v175_57 {
            width: 100%;
            height: 199px;
            background: url("../images/v175_57.png");
            opacity: 1;
            position: absolute;
            top: 434px;
            left: 357px;
            }
            .v175_58 {
            width: 956px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 460px;
            left: 382px;
            font-family: Kreon;
            font-weight: Regular;
            font-size: 26px;
            opacity: 1;
            text-align: left;
            }
            .v178_144 {
            width: 327px;
            height: 58px;
            background: rgba(217,217,217,1);
            opacity: 1;
            position: absolute;
            top: 723px;
            left: 399px;
            border-top-left-radius: 32px;
            border-top-right-radius: 32px;
            border-bottom-left-radius: 32px;
            border-bottom-right-radius: 32px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            }
            .v178_145 {
            width: 293px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 738px;
            left: 416px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
            }
        </style>
    </head>
    <body>
        <!--Background-->
        <div class="background">
            <!--Left Panel-->
            <div class="leftPanel"></div>
            <!--Top Bar-->
            <div class="topBar"><span class="asist">ASIST 2.0</span></div>
            <!---->
            <div class="circle"></div>
            <!--Information-->
            <a href="../info.html">
                <div class="tri1"></div>
            </a>
            <a href="../info.html">
                <span class="updateInfoNav">Update Information</span>
                <div class="name"></div>
            </a>
            <!--Classes-->
            <a href="../class.html">
                <div class="tri2"></div>
            </a>
            <a href="../class.html">
                <span class="classes">Classes</span>
                <div class="name"></div>
            </a>
            <div class="v95_49"></div>
            <a href="grades.html">
                <div class="v95_50">Grades</div>
            </a>
            <a href="transcripts.html">
                <div class="v95_51">Transcripts</div>
            </a>
            <a href="schedule.html">
                <div class="v95_52">Schedule</div>
            </a>
            <a href="registration.html">
                <div class="v95_53"><b>Registration</b></div>
            </a>

            <!--Finances-->
            <a href="../finance.html">
                <div class="tri3"></div>
            </a>
            <a href="../finance.html">
                <span class="financeNav">Finance</span>
                <div class="name"></div>
            </a>
            <!--Health Forms-->
            <a href="../health.html">
                <div class="tri4"></div>
            </a>
            <a href="../health.html">
                <span class="healthFormsNav">Health Forms</span>
            </a>
            <!--Sparky Logo-->
            <div class="sparkyLogo"></div>
            <div class="name"></div>
            <!--Home Button-->
            <a href="../index.html">
                <span class="homeNav">Home</span>
            </a>
            <div class="v176_142"></div>
            <div class="v175_57"></div>
            <span class="v175_58">
                Class registration has been made easy with Liberty University's Online registration tool! Students can find and register for classes through the Course Search page, and can view completed classes, current classes, and needed classes in the Degree Completion Page.
                If you have any questions, or need help, please reach out to our Registrars office at registrar@liberty.edu.
            </span>
            <div class="v178_144"></div>
            <a href="https://www.liberty.edu/courseregistration" target="_blank">
                <span class="v178_145">Go to Course Registration</span>
            </a>
        </div>
    </body>
</html>
