<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kameron&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <title>Financial Check-In - ASIST</title>
        <link href="../images/v20_14.png" rel="icon" type="image/png" sizes="16x16" />
        <style>
            .financeNav {
                z-index: 22;
            }
            .healthFormsNav {
                top: 830px;
            }
            .tri3 {
                z-index: 22;
                border-left: 20px solid white;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
                left: 10px;
                top: 550px;
            }
            .tri4 {
                top: 810px;
            }
            .v95_49 {
            width: 314px;
            height: 232px;
            background: rgba(71,92,123,1);
            opacity: 1;
            position: absolute;
            top: 568px;
            left: 1px;
            overflow: hidden;
            }
            .v95_51 {
            width: 200px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 638px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .v95_52 {
            width: 300px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 687px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .v95_53 {
            width: 145px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 736px;
            left: 46px;
            font-family: Kameron;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
            }
            .v191_81 {
  width: 914px;
  height: 320px;
  background: rgba(71,92,123,1);
  opacity: 1;
  position: absolute;
  top: 265px;
  left: 389px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v191_394 {
  width: 372px;
  height: 316px;
  background: url("../images/v191_394.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 634px;
  left: 968px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v191_422 {
  width: 765px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 311px;
  left: 464px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v221_6 {
  width: 357px;
  height: 58px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 646px;
  left: 453px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.v221_7 {
  width: 340px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 661px;
  left: 485px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v221_9 {
  width: 745px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 148px;
  left: 347px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}

        </style>
    </head>
    <body>
        <!--Background-->
        <div class="background">
            <!--Left Panel-->
            <div class="leftPanel"></div>
            <!--Top Bar-->
            <div class="topBar"><span class="asist">ASIST 2.0</span></div>
            <!---->
            <div class="circle"></div>
            <!--Information-->
            <a href="../info.html">
                <div class="tri1"></div>
            </a>
            <a href="../info.html">
                <span class="updateInfoNav">Update Information</span>
                <div class="name"></div>
            </a>
            <!--Classes-->
            <a href="../class.html">
                <div class="tri2"></div>
            </a>
            <a href="../class.html">
                <span class="classesNav">Classes</span>
                <div class="name"></div>
            </a>
            <!--Finances-->
            <a href="../finance.html">
                <div class="tri3"></div>
            </a>
            <a href="../finance.html">
                <span class="financeNav">Finance</span>
                <div class="name"></div>
            </a>
            <!--Health Forms-->
            <a href="../health.html">
                <div class="tri4"></div>
            </a>
            <a href="../health.html">
                <span class="healthFormsNav">Health Forms</span>
            </a>
            <!--Sparky Logo-->
            <div class="sparkyLogo"></div>
            <div class="name"></div>
            <!--Home Button-->
            <a href="../index.html">
                <span class="homeNav">Home</span>
            </a>
            <!--Finance Specific Nav-->
            <div class="v95_49"></div>
            <a href="finaid.html">
                <span class="v95_51">Financial Aid</span>
            </a>
            <a href="finaidcheckin.html">
                <span class="v95_52"><b>Financial Check-In</b></span>
            </a>
            <a href="awards.html">
                <span class="v95_53">Awards</span>
            </a>
            <div class="v191_81"></div>
            <div class="v191_394"></div>
            <span class="v191_422">
                Complete financial check in to confirm courses, housing, dining, and more at Liberty University. <br>
                Reach out to your advisor on any important holds on your account that would prevent you from completing Financial Check-In by the deadline.
            </span><div class="v221_6"></div>
            <a href="https://fci.liberty.edu/">
                <span class="v221_7">Go to Financial Check-In</span>
            </a>
            <span class="v221_9">Financial Aid Check-In</span>
        </div>
    </body>
</html>