<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kameron&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <title>Home - ASIST</title>
        <style>
            .healthFormsNav {
                z-index: 22;
            }
            .tri4 {
                z-index: 22;
                border-left: 20px solid white;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
                left: 10px;
                top: 640px;
            }
            .v95_49 {
            width: 314px;
            height: 272px;
            background: rgba(71,92,123,1);
            opacity: 1;
            position: absolute;
            top: 650px;
            left: 1px;
            overflow: hidden;
            }
            .v20_19 {
            width: 220px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 79px;
            left: 49px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
            }
            .v20_21 {
            width: 300px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 140px;
            left: 49px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
            }
            .v20_22 {
            width: 300px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 203px;
            left: 49px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
            }
            .v57_32 {
  width: 843px;
  height: 146px;
  background: rgba(3,32,77,1);
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 456px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v57_35 {
  width: 800px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 159px;
  left: 553px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v57_36 {
  width: 837px;
  height: 434px;
  background: rgba(172,181,193,1);
  opacity: 1;
  position: absolute;
  top: 336px;
  left: 456px;
  overflow: hidden;
}
.v190_172 {
  width: 847px;
  height: 436px;
  background: url("../images/v190_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 334px;
  left: 456px;
  overflow: hidden;
}
.v57_38 {
  width: 359px;
  height: 97px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 840px;
  left: 425px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v57_39 {
  width: 261px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 850px;
  left: 474px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v57_43 {
  width: 359px;
  height: 97px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 840px;
  left: 968px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
}
.v57_44 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 848px;
  left: 1055px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v57_44:hover, .v57_39:hover {
    cursor:pointer;
}

        </style>
    </head>
    <body>
        <!--Background-->
        <div class="background">
            <!--Left Panel-->
            <div class="leftPanel"></div>
            <!--Top Bar-->
            <div class="topBar"><span class="asist">ASIST 2.0</span></div>
            <!---->
            <div class="circle"></div>
            <!--Information-->
            <!--Information-->
            <a href="../info.html">
                <div class="tri1"></div>
            </a>
            <a href="../info.html">
                <span class="updateInfoNav"><b>Update Information</b></span>
            </a>
            <!--Classes-->
            <a href="../class.html">
                <div class="tri2"></div>
            </a>
            <a href="../class.html">
                <span class="classesNav"><b>Classes</b></span>
            </a>
            <!--Finances-->
            <a href="../finance.html">
                <div class="tri3"></div>
            </a>
            <a href="../finance.html">
                <span class="financeNav"><b>Finance</b></span>
            </a>
            <!--Health Forms-->
            <a href="../health.html">
                <div class="tri4"></div>
            </a>
            <a href="../health.html">
                <span class="healthFormsNav"><b>Health Forms</b></span>
            </a>
            <!--Home Button-->
            <a href="../index.html">
                <span class="homeNav"><b>Home</b></span>
            </a>
            <!--Sparky Logo-->
            <div class="sparkyLogo"></div>


            <!--Health Specific Nav-->
            <div class="v95_49">
                <a href="immunizations.html">
                    <span class="v20_19">Immunizations</span>
                </a>
                <a href="medHistory.html">
                    <span class="v20_21">Medical History</span>
                </a>
                <a href="exempForm.html">
                    <span class="v20_22">Exemption Form</span>
                </a>
            </div>
            <div class="v57_32"></div>
            <span class="v57_35">Exemption Form</span>
            <div class="v57_36"></div>
            <div class="v190_172"></div>
            <div class="v57_38"></div>
            <a href="">
                <span class="v57_39">Download</span>
            </a>
            <div class="v57_43"></div>
            <a href="">
                <span class="v57_44">Upload</span>
            </a>
        </div>
    </body>
</html>