<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kameron&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <title>Home - ASIST</title>
        <style>
            .healthFormsNav {
                z-index: 22;
            }
            .tri4 {
                z-index: 22;
                border-left: 20px solid white;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
                left: 10px;
                top: 640px;
            }
            .v95_49 {
            width: 314px;
            height: 272px;
            background: rgba(71,92,123,1);
            opacity: 1;
            position: absolute;
            top: 650px;
            left: 1px;
            overflow: hidden;
            }
            .v20_19 {
            width: 220px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 79px;
            left: 49px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
            }
            .v20_21 {
            width: 300px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 140px;
            left: 49px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
            }
            .v20_22 {
            width: 300px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 203px;
            left: 49px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
            }
            .v20_114 {
  width: 843px;
  height: 146px;
  background: rgba(3,32,77,1);
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 456px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v42_2 {
  width: 843px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 160px;
  left: 454px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v57_40 {
  width: 359px;
  height: 97px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 838px;
  left: 1001px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v57_41 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 846px;
  left: 1088px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v57_30 {
  width: 461px;
  height: 409px;
  background: rgba(172,181,193,1);
  opacity: 1;
  position: absolute;
  top: 379px;
  left: 935px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v57_31 {
  width: 422px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 438px;
  left: 955px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v190_40 {
  width: 384px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 358px;
  overflow: hidden;
}
.v190_41 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 407px;
  left: 379px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_42 {
  width: 134px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 767px;
  overflow: hidden;
}
.v190_44 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_110 {
  width: 384px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 888px;
  left: 358px;
  overflow: hidden;
}
.v190_111 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 894px;
  left: 379px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_112 {
  width: 134px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 888px;
  left: 767px;
  overflow: hidden;
}
.v190_113 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_105 {
  width: 384px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 833px;
  left: 358px;
  overflow: hidden;
}
.v190_106 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 839px;
  left: 379px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_107 {
  width: 134px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 833px;
  left: 767px;
  overflow: hidden;
}
.v190_108 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_100 {
  width: 384px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 778px;
  left: 358px;
  overflow: hidden;
}
.v190_101 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 784px;
  left: 379px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_102 {
  width: 134px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 778px;
  left: 767px;
  overflow: hidden;
}
.v190_103 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_95 {
  width: 384px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 723px;
  left: 358px;
  overflow: hidden;
}
.v190_96 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 729px;
  left: 379px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_97 {
  width: 134px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 723px;
  left: 767px;
  overflow: hidden;
}
.v190_98 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_90 {
  width: 384px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 668px;
  left: 358px;
  overflow: hidden;
}
.v190_91 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 674px;
  left: 379px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_92 {
  width: 134px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 668px;
  left: 767px;
  overflow: hidden;
}
.v190_93 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_60 {
  width: 384px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 613px;
  left: 358px;
  overflow: hidden;
}
.v190_61 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 619px;
  left: 379px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_62 {
  width: 134px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 613px;
  left: 767px;
  overflow: hidden;
}
.v190_63 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_55 {
  width: 384px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 560px;
  left: 358px;
  overflow: hidden;
}
.v190_56 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 566px;
  left: 379px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_57 {
  width: 134px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 560px;
  left: 767px;
  overflow: hidden;
}
.v190_58 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_50 {
  width: 384px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 507px;
  left: 358px;
  overflow: hidden;
}
.v190_51 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 513px;
  left: 379px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_52 {
  width: 134px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 507px;
  left: 767px;
  overflow: hidden;
}
.v190_53 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_45 {
  width: 384px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 358px;
  overflow: hidden;
}
.v190_46 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 460px;
  left: 379px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_47 {
  width: 134px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 767px;
  overflow: hidden;
}
.v190_48 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v57_40:hover, .v57_41:hover {
    cursor: pointer;
}


        </style>
    </head>
    <body>
        <!--Background-->
        <div class="background">
            <!--Left Panel-->
            <div class="leftPanel"></div>
            <!--Top Bar-->
            <div class="topBar"><span class="asist">ASIST 2.0</span></div>
            <!---->
            <div class="circle"></div>
            <!--Information-->
            <!--Information-->
            <a href="../info.html">
                <div class="tri1"></div>
            </a>
            <a href="../info.html">
                <span class="updateInfoNav"><b>Update Information</b></span>
            </a>
            <!--Classes-->
            <a href="../class.html">
                <div class="tri2"></div>
            </a>
            <a href="../class.html">
                <span class="classesNav"><b>Classes</b></span>
            </a>
            <!--Finances-->
            <a href="../finance.html">
                <div class="tri3"></div>
            </a>
            <a href="../finance.html">
                <span class="financeNav"><b>Finance</b></span>
            </a>
            <!--Health Forms-->
            <a href="../health.html">
                <div class="tri4"></div>
            </a>
            <a href="../health.html">
                <span class="healthFormsNav"><b>Health Forms</b></span>
            </a>
            <!--Home Button-->
            <a href="../index.html">
                <span class="homeNav"><b>Home</b></span>
            </a>
            <!--Sparky Logo-->
            <div class="sparkyLogo"></div>


            <!--Health Specific Nav-->
            <div class="v95_49">
                <a href="immunizations.html">
                    <span class="v20_19">Immunizations</span>
                </a>
                <a href="medHistory.html">
                    <span class="v20_21">Medical History</span>
                </a>
                <a href="exempForm.html">
                    <span class="v20_22">Exemption Form</span>
                </a>
            </div>
            <div class="v20_114"></div>
            <span class="v42_2">Immunizations</span>
            <div class="v57_40"></div>
            <span class="v57_41">Submit</span>
            <div class="v57_30"></div>
            <span class="v57_31">
                By submitting this form, you affirm that the information presented is accurate and up to date
                View Liberty University’s Integrity Policy
            </span>
            <div class="v190_40"></div>
            <span class="v190_41">Tetanus</span>
            <div class="v190_42">
                <span class="v190_44">10/7/21</span>
            </div>
            <div class="v190_110"></div>
            <span class="v190_111">Diphtheria</span>
            <div class="v190_112">
                <span class="v190_113">08/30/18</span>
            </div>
            <div class="v190_105"></div>
            <span class="v190_106">Hepatitus-A</span>
            <div class="v190_107">
                <span class="v190_108">5/12/13</span>
            </div>
            <div class="v190_100"></div>
            <span class="v190_101">Dengue</span>
            <div class="v190_102">
                <span class="v190_103">8/04/22</span>
            </div>
            <div class="v190_95"></div>
            <span class="v190_96">Mumps</span>
            <div class="v190_97">
                <span class="v190_98">12/2/14</span>
            </div>
            <div class="v190_90"></div>
            <span class="v190_91">Measles</span>
            <div class="v190_92">
                <span class="v190_93">7/12/19</span>
            </div>
            <div class="v190_60"></div>
            <span class="v190_61">Varicella</span>
            <div class="v190_62">
                <span class="v190_63">11/2/24</span>
            </div>
            <div class="v190_55"></div>
            <span class="v190_56">Influenza</span>
            <div class="v190_57">
                <span class="v190_58">2/22/22</span>
            </div>
            <div class="v190_50"></div>
            <span class="v190_51">Rotavirus</span>
            <div class="v190_52">
                <span class="v190_53">8/22/10</span>
            </div>
            <div class="v190_45"></div>
            <span class="v190_46">Hepatitus-B</span>
            <div class="v190_47">
                <span class="v190_48">4/2/16</span>
            </div>
        </div>
    </body>
</html>