<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kameron&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <title>Medical History - ASIST</title>
        <link href="../images/v20_14.png" rel="icon" type="image/png" sizes="16x16" />
        <style>
            .healthFormsNav {
                z-index: 22;
            }
            .tri4 {
                z-index: 22;
                border-left: 20px solid white;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
                left: 10px;
                top: 640px;
            }
            .v95_49 {
            width: 314px;
            height: 272px;
            background: rgba(71,92,123,1);
            opacity: 1;
            position: absolute;
            top: 650px;
            left: 1px;
            overflow: hidden;
            }
            .v20_19 {
            width: 220px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 79px;
            left: 49px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
            }
            .v20_21 {
            width: 300px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 140px;
            left: 49px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
            }
            .v20_22 {
            width: 300px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 203px;
            left: 49px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
            }
            .v57_17 {
  width: 757px;
  height: 157px;
  background: rgba(3,32,77,1);
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 476px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v57_16 {
  width: 777px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 165px;
  left: 466px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v190_115 {
  width: 359px;
  height: 95px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 840px;
  left: 1002px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v190_116 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 847px;
  left: 1089px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v190_117 {
  width: 461px;
  height: 402px;
  background: rgba(172,181,193,1);
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 936px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.v190_118 {
  width: 422px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 446px;
  left: 956px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v190_119 {
  width: 384px;
  height: 66px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 359px;
  overflow: hidden;
}
.v190_120 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 414px;
  left: 371px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_121 {
  width: 134px;
  height: 66px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 768px;
  overflow: hidden;
}
.v190_122 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_143 {
  width: 384px;
  height: 68px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 769px;
  left: 359px;
  overflow: hidden;
}
.v190_144 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 775px;
  left: 369px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_145 {
  width: 134px;
  height: 68px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 769px;
  left: 768px;
  overflow: hidden;
}
.v190_146 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_160 {
  width: 384px;
  height: 68px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 864px;
  left: 359px;
  overflow: hidden;
}
.v190_161 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 871px;
  left: 369px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_162 {
  width: 134px;
  height: 68px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 864px;
  left: 768px;
  overflow: hidden;
}
.v190_163 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_147 {
  width: 384px;
  height: 66px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 679px;
  left: 359px;
  overflow: hidden;
}
.v190_148 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 683px;
  left: 369px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_149 {
  width: 134px;
  height: 66px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 679px;
  left: 768px;
  overflow: hidden;
}
.v190_150 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_151 {
  width: 384px;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 590px;
  left: 359px;
  overflow: hidden;
}
.v190_152 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 595px;
  left: 369px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_153 {
  width: 134px;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 590px;
  left: 768px;
  overflow: hidden;
}
.v190_154 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_155 {
  width: 384px;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 359px;
  overflow: hidden;
}
.v190_156 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 505px;
  left: 369px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v190_157 {
  width: 134px;
  height: 65px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 768px;
  overflow: hidden;
}
.v190_158 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 0px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_165 {
  width: 332px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 349px;
  left: 388px;
  overflow: hidden;
}
.v190_167 {
  width: 331px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 1px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_168 {
  width: 105px;
  height: 38px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 350px;
  left: 781px;
  overflow: hidden;
}
.v190_171 {
  width: 104px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 1px;
  font-family: Kreon;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v190_115:hover, .v190_116:hover {
    cursor: pointer;
}

        </style>
    </head>
    <body>
        <!--Background-->
        <div class="background">
            <!--Left Panel-->
            <div class="leftPanel"></div>
            <!--Top Bar-->
            <div class="topBar"><span class="asist">ASIST 2.0</span></div>
            <!---->
            <div class="circle"></div>
            <!--Information-->
            <!--Information-->
            <a href="../info.html">
                <div class="tri1"></div>
            </a>
            <a href="../info.html">
                <span class="updateInfoNav">Update Information</span>
            </a>
            <!--Classes-->
            <a href="../class.html">
                <div class="tri2"></div>
            </a>
            <a href="../class.html">
                <span class="classesNav">Classes</span>
            </a>
            <!--Finances-->
            <a href="../finance.html">
                <div class="tri3"></div>
            </a>
            <a href="../finance.html">
                <span class="financeNav">Finance</span>
            </a>
            <!--Health Forms-->
            <a href="../health.html">
                <div class="tri4"></div>
            </a>
            <a href="../health.html">
                <span class="healthFormsNav">Health Forms</span>
            </a>
            <!--Home Button-->
            <a href="../index.html">
                <span class="homeNav">Home</span>
            </a>
            <!--Sparky Logo-->
            <div class="sparkyLogo"></div>


            <!--Health Specific Nav-->
            <div class="v95_49">
                <a href="immunizations.html">
                    <span class="v20_19">Immunizations</span>
                </a>
                <a href="medHistory.html">
                    <span class="v20_21"><b>Medical History</b></span>
                </a>
                <a href="exempForm.html">
                    <span class="v20_22">Exemption Form</span>
                </a>
            </div>
            <div class="v57_17"></div>
            <span class="v57_16">Medical History</span>
            <div class="v190_115"></div>
            <span class="v190_116">Submit</span>
            <div class="v190_117"></div>
            <span class="v190_118">
                By submitting this form, you affirm that the information presented is accurate and up to date.
                View Liberty University’s Integrity Policy
            </span>
            <div class="v190_119"></div>
            <span class="v190_120">
                Asthma <br>
                Currently non-presenting
            </span>
            <div class="v190_121">
                <span class="v190_122">10/7/21</span>
            </div>
            <div class="v190_143"></div>
            <span class="v190_144">
                Concussion <br>
                Head injury from falling down steps
            </span>
            <div class="v190_145">
                <span class="v190_146">11/2/24</span>
            </div>
            <div class="v190_160"></div>
            <span class="v190_161">
                Peanut Allergy <br>
                No exposure since 2018
            </span>
            <div class="v190_162">
                <span class="v190_163">12/2/16</span>
            </div>
            <div class="v190_147"></div>
            <span class="v190_148">
                Scoliosis <br>
                Non-problematic since 2019
            </span>
            <div class="v190_149">
                <span class="v190_150">2/22/10</span>
            </div>
            <div class="v190_151"></div>
            <span class="v190_152">
                Concussion <br>
                Sustained head injury in sports
            </span>
            <div class="v190_153">
                <span class="v190_154">8/22/10</span>
            </div>
            <div class="v190_155"></div>
            <span class="v190_156">
                Diabetes <br>
                Currently uses Dexcom
            </span>
            <div class="v190_157">
                <span class="v190_158">4/2/16</span>
            </div>
            <div class="v190_165">
                <span class="v190_167">Description</span>
            </div>
            <div class="v190_168">
                <span class="v190_171">Date</span>
            </div>
        </div>
    </body>
</html>